VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VITE_API_ENV=prod
VITE_API_BACKEND_BASE_URL_LOCAL=http://localhost:8080/api/
VITE_API_BACKEND_BASE_URL_PROD=http://ec2-18-231-113-144.sa-east-1.compute.amazonaws.com:8080/api/
